# .env file for sensitive cookie information

MI18N_LANG=en-us
DEVICEFP=38d7f3c551346
HYVUUID=8d7f6419-53fc-4caa-bf01-2ff7082fa6ec
MHYUUID=dde5a77a-eb3a-4c67-9ee4-1c97fb818462
DEVICEFP_SEED_ID=3a23c50b1cabb70b
DEVICEFP_SEED_TIME=1729024295663
COOKIE_TOKEN_V2=v2_CAQSDGRuY2k1aHAxcXhhOBokOGQ3ZjY0MTktNTNmYy00Y2FhLWJmMDEtMmZmNzA4MmZhNmVjIKGt3LoGKJPSw6EDMP6oiSZCDGhrcnBnX2dsb2JhbA.oRZXZwAAAAAB.MEUCIDtvZa_iCwY3FLxzu11WmBKSqo1ze-VviqfsNGVg6bPlAiEAiz6IAgt5ZKjOKahCKyGCtYkGgMISbpWjacnUX-IbpnE
ACCOUNT_MID_V2=1fewl6vhpr_hy
ACCOUNT_ID_V2=79844478
LTOKEN_V2=v2_CAISDGNpZWJod3pwcnBxOBokOGQ3ZjY0MTktNTNmYy00Y2FhLWJmMDEtMmZmNzA4MmZhNmVjIKyxwroGKP7Rw6sHMP6oiSZCDGhrcnBnX2dsb2JhbA.3FZUZwAAAAAB.MEUCIQDbWXhcHgaAnQ7IWdnQiSbJQQDAC6KMbsdZqj_1sm4RFwIgbsnYIK2NqwHbt7EDaE4Cov4PhaHpQ46K-kRbQVbDuFg
LTMID_V2=1fewl6vhpr_hy
LTUID_V2=79844478
E_BH3_TOKEN=02cj1FRxTOJ1wbNAknuy9HBm2ccj1ywQI4UJjaG89eZkCH+bcoim0EGGA/87ij3W
DOORMAN_EVENT_HKRPG_PRO_BOT_DISCORD_TOKEN=BGrXjsLHfRDjnaSrR_09S0RYqccFjZ41rMq4g_AvIB
